page 1 (
    name: Home
    alias: HOME
    title: APEX CRM
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    nav {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region apex-crm (
        name: APEX CRM
        type: staticContent
        layout {
            sequence: 10
            slot: REGION_POSITION_01
        }
        appearance {
            template: @/hero
            templateOptions: #DEFAULT#
        }
        image {
            fileUrl: #APP_FILES#icons/app-icon-512.png
        }
    )

)

