page 3 (
    name: Lead Details
    alias: LEADS-FORM
    title: Lead Details
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    nav {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: REGION_POSITION_03
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
    )

    region lead-details (
        name: Lead Details
        type: form
        source {
            location: localDatabase
            tableName: CRM_LEADS
        }
        layout {
            sequence: 10
            slot: BODY
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P3_ACCOUNT_ID (
        type: selectList
        label {
            label: Account
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-accounts
        }
        layout {
            sequence: 20
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @lead-details
            column: ACCOUNT_ID
            dataType: number
        }
    )

    pageItem P3_BRANCH_ID (
        type: selectList
        label {
            label: Branch
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-branches
        }
        layout {
            sequence: 70
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @lead-details
            column: BRANCH_ID
            dataType: number
        }
    )

    pageItem P3_BUDGET (
        type: numberField
        label {
            label: Budget
            alignment: right
        }
        layout {
            sequence: 90
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @lead-details
            column: BUDGET
            dataType: number
        }
    )

    pageItem P3_CITY (
        type: textField
        label {
            label: City
            alignment: right
        }
        layout {
            sequence: 100
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @lead-details
            column: CITY
            dataType: varchar2
        }
    )

    pageItem P3_CONTACT_ID (
        type: selectList
        label {
            label: Contact
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-contacts
        }
        layout {
            sequence: 30
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @lead-details
            column: CONTACT_ID
            dataType: number
        }
    )

    pageItem P3_DETAILS (
        type: textField
        label {
            label: Details
            alignment: right
        }
        layout {
            sequence: 120
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        source {
            formRegion: @lead-details
            column: DETAILS
            dataType: varchar2
        }
    )

    pageItem P3_LEAD_ID (
        type: hidden
        layout {
            sequence: 10
            region: @lead-details
            slot: BODY
        }
        source {
            formRegion: @lead-details
            column: LEAD_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P3_LEAD_SOURCE_ID (
        type: selectList
        label {
            label: Lead Source
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-lead-sources
        }
        layout {
            sequence: 60
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @lead-details
            column: LEAD_SOURCE_ID
            dataType: number
        }
    )

    pageItem P3_LEAD_STATE_ID (
        type: selectList
        label {
            label: Lead State
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-lead-states
        }
        layout {
            sequence: 50
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @lead-details
            column: LEAD_STATE_ID
            dataType: number
        }
    )

    pageItem P3_LEAD_TYPE_ID (
        type: selectList
        label {
            label: Lead Type
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-lead-types
        }
        layout {
            sequence: 40
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @lead-details
            column: LEAD_TYPE_ID
            dataType: number
        }
    )

    pageItem P3_STATE (
        type: textField
        label {
            label: State
            alignment: right
        }
        layout {
            sequence: 110
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @lead-details
            column: STATE
            dataType: varchar2
        }
    )

    pageItem P3_STATUS_DATE (
        type: datePicker
        label {
            label: Status Date
            alignment: right
        }
        layout {
            sequence: 130
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @lead-details
            column: STATUS_DATE
            dataType: date
        }
    )

    pageItem P3_USER_OWNER_ID (
        type: selectList
        label {
            label: Owner
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-users
        }
        layout {
            sequence: 80
            region: @lead-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @lead-details
            column: USER_OWNER_ID
            dataType: number
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: CLOSE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
        }

        triggerAction native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P3_LEAD_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: DELETE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P3_LEAD_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P3_LEAD_ID
        }
    )

    validation validate-budget-nonnegative (
        name: Budget must not be negative
        execution {
            sequence: 10
        }
        validation {
            plsqlExpression: :P3_BUDGET is null or :P3_BUDGET >= 0
        }
        error {
            errorMessage: Budget cannot be negative
            associatedItem: @P3_BUDGET
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 2466327973083865
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-lead-details (
        name: Initialize form Lead Details
        type: formInitialization
        formRegion: @lead-details
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 2465526758083864
        }
    )

    process process-form-lead-details (
        name: Process form Lead Details
        type: formAutoRowProcessing
        formRegion: @lead-details
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 2465987215083865
        }
    )

)

