page 21 (
    name: Activity Form
    alias: ACTIVITY-FORM
    title: Activity Form
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    nav {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region activity-form (
        name: Activity Form
        type: form
        source {
            location: localDatabase
            tableName: CRM_ACTIVITY_LOGS
        }
        layout {
            sequence: 10
            slot: BODY
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: REGION_POSITION_03
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
    )

    pageItem P21_ACTIVITY_LOG_ID (
        type: hidden
        layout {
            sequence: 10
            region: @activity-form
            slot: BODY
        }
        source {
            formRegion: @activity-form
            column: ACTIVITY_LOG_ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P21_ACTIVITY_TYPE (
        type: selectList
        label {
            label: Activity Type
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @activity-types
        }
        layout {
            sequence: 20
            region: @activity-form
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @activity-form
            column: ACTIVITY_TYPE
            dataType: varchar2
        }
    )

    pageItem P21_CUSTOMER_ID (
        type: selectList
        label {
            label: Customer
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-customers
        }
        layout {
            sequence: 60
            region: @activity-form
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @activity-form
            column: CUSTOMER_ID
            dataType: number
        }
    )

    pageItem P21_DETAIL (
        type: textarea
        label {
            label: Detail
            alignment: right
        }
        layout {
            sequence: 40
            region: @activity-form
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @activity-form
            column: DETAIL
            dataType: varchar2
        }
    )

    pageItem P21_MEETING_DATE (
        type: datePicker
        label {
            label: Meeting Date
            alignment: right
        }
        layout {
            sequence: 50
            region: @activity-form
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @activity-form
            column: MEETING_DATE
            dataType: date
        }
    )

    pageItem P21_SUBJECT (
        type: textField
        label {
            label: Subject
            alignment: right
        }
        layout {
            sequence: 30
            region: @activity-form
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @activity-form
            column: SUBJECT
            dataType: varchar2
        }
    )

    pageItem P21_USER_ID (
        type: selectList
        label {
            label: Assigned User
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-users
        }
        layout {
            sequence: 70
            region: @activity-form
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @activity-form
            column: USER_ID
            dataType: number
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: CLOSE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
        }

        triggerAction native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P21_ACTIVITY_LOG_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: DELETE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P21_ACTIVITY_LOG_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P21_ACTIVITY_LOG_ID
        }
    )

    validation future-meeting-date (
        name: Meeting Date must be in the future for new entries
        execution {
            sequence: 10
        }
        validation {
            plsqlExpression: :P21_MEETING_DATE > sysdate or :P21_ACTIVITY_LOG_ID is not null
        }
        error {
            errorMessage: Meeting Date must be in the future for new activities.
            associatedItem: @P21_MEETING_DATE
        }
    )

    validation no-duplicate-engagement (
        name: No duplicate engagements for same customer on same date
        execution {
            sequence: 20
        }
        validation {
            type: noRowsReturned
            sqlQuery: select 1 from CRM_ACTIVITY_LOGS where customer_id = :P21_CUSTOMER_ID and trunc(meeting_date) = trunc(:P21_MEETING_DATE) and (:P21_ACTIVITY_LOG_ID is null or activity_log_id != :P21_ACTIVITY_LOG_ID)
        }
        error {
            errorMessage: An engagement already exists for this customer on this date.
            associatedItem: @P21_MEETING_DATE
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 5644506607042662
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-activity-form (
        name: Initialize form Activity Form
        type: formInitialization
        formRegion: @activity-form
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 5643705569042661
        }
    )

    process process-form-activity-form (
        name: Process form Activity Form
        type: formAutoRowProcessing
        formRegion: @activity-form
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 5644109801042662
        }
    )

)

