page 5 (
    name: Customer Details
    alias: CUSTOMERS-FORM
    title: Customer Details
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    nav {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: REGION_POSITION_03
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
    )

    region customer-details (
        name: Customer Details
        type: form
        source {
            location: localDatabase
            tableName: CRM_CUSTOMERS
        }
        layout {
            sequence: 10
            slot: BODY
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P5_ACCOUNT_ID (
        type: selectList
        label {
            label: Account
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-accounts
        }
        layout {
            sequence: 80
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @customer-details
            column: ACCOUNT_ID
            dataType: number
        }
    )

    pageItem P5_BILLING_ADDRESS (
        type: textField
        label {
            label: Billing Address
            alignment: right
        }
        layout {
            sequence: 110
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        source {
            formRegion: @customer-details
            column: BILLING_ADDRESS
            dataType: varchar2
        }
    )

    pageItem P5_BRANCH_ID (
        type: selectList
        label {
            label: Branch
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-branches
        }
        layout {
            sequence: 60
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @customer-details
            column: BRANCH_ID
            dataType: number
        }
    )

    pageItem P5_CONTACT_ID (
        type: selectList
        label {
            label: Contact
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-contacts
        }
        layout {
            sequence: 50
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @customer-details
            column: CONTACT_ID
            dataType: number
        }
    )

    pageItem P5_CUSTOMER_ID (
        type: hidden
        layout {
            sequence: 10
            region: @customer-details
            slot: BODY
        }
        source {
            formRegion: @customer-details
            column: CUSTOMER_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P5_CUSTOMER_PRIORITY_ID (
        type: selectList
        label {
            label: Priority
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-customer-priorities
        }
        layout {
            sequence: 100
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @customer-details
            column: CUSTOMER_PRIORITY_ID
            dataType: number
        }
    )

    pageItem P5_CUSTOMER_STATUS_ID (
        type: selectList
        label {
            label: Status
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-customer-statuses
        }
        layout {
            sequence: 90
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @customer-details
            column: CUSTOMER_STATUS_ID
            dataType: number
        }
    )

    pageItem P5_INDUSTRY (
        type: textField
        label {
            label: Industry
            alignment: right
        }
        layout {
            sequence: 30
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @customer-details
            column: INDUSTRY
            dataType: varchar2
        }
    )

    pageItem P5_NAME (
        type: textField
        label {
            label: Name
            alignment: right
        }
        layout {
            sequence: 20
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @customer-details
            column: NAME
            dataType: varchar2
        }
    )

    pageItem P5_SHIPPING_ADDRESS (
        type: textField
        label {
            label: Shipping Address
            alignment: right
        }
        layout {
            sequence: 120
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 64
        }
        source {
            formRegion: @customer-details
            column: SHIPPING_ADDRESS
            dataType: varchar2
        }
    )

    pageItem P5_USER_OWNER_ID (
        type: selectList
        label {
            label: Owner
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-users
        }
        layout {
            sequence: 70
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @customer-details
            column: USER_OWNER_ID
            dataType: number
        }
    )

    pageItem P5_WEBSITE (
        type: textField
        label {
            label: Website
            alignment: right
        }
        layout {
            sequence: 40
            region: @customer-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @customer-details
            column: WEBSITE
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: CLOSE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
        }

        triggerAction native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P5_CUSTOMER_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: DELETE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P5_CUSTOMER_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P5_CUSTOMER_ID
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 2466327973083865
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-customer-details (
        name: Initialize form Customer Details
        type: formInitialization
        formRegion: @customer-details
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 2465526758083864
        }
    )

    process process-form-customer-details (
        name: Process form Customer Details
        type: formAutoRowProcessing
        formRegion: @customer-details
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 2465987215083865
        }
    )

)

