page 7 (
    name: Contact Details
    alias: CONTACTS-FORM
    title: Contact Details
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    nav {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: REGION_POSITION_03
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
    )

    region contact-details (
        name: Contact Details
        type: form
        source {
            location: localDatabase
            tableName: CRM_CONTACTS
        }
        layout {
            sequence: 10
            slot: BODY
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P7_ACCOUNT_ID (
        type: selectList
        label {
            label: Account
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @crm-accounts
        }
        layout {
            sequence: 60
            region: @contact-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @contact-details
            column: ACCOUNT_ID
            dataType: number
        }
    )

    pageItem P7_CONTACT_ID (
        type: hidden
        layout {
            sequence: 10
            region: @contact-details
            slot: BODY
        }
        source {
            formRegion: @contact-details
            column: CONTACT_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P7_DESIGNATION (
        type: textField
        label {
            label: Designation
            alignment: right
        }
        layout {
            sequence: 50
            region: @contact-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @contact-details
            column: DESIGNATION
            dataType: varchar2
        }
    )

    pageItem P7_EMAIL (
        type: textField
        label {
            label: Email
            alignment: right
        }
        layout {
            sequence: 30
            region: @contact-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @contact-details
            column: EMAIL
            dataType: varchar2
        }
    )

    pageItem P7_NAME (
        type: textField
        label {
            label: Name
            alignment: right
        }
        layout {
            sequence: 20
            region: @contact-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @contact-details
            column: NAME
            dataType: varchar2
        }
    )

    pageItem P7_PHONE (
        type: textField
        label {
            label: Phone
            alignment: right
        }
        layout {
            sequence: 40
            region: @contact-details
            slot: BODY
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @contact-details
            column: PHONE
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: CLOSE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
        }

        triggerAction native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P7_CONTACT_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: DELETE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P7_CONTACT_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P7_CONTACT_ID
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 2466327973083865
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-contact-details (
        name: Initialize form Contact Details
        type: formInitialization
        formRegion: @contact-details
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 2465526758083864
        }
    )

    process process-form-contact-details (
        name: Process form Contact Details
        type: formAutoRowProcessing
        formRegion: @contact-details
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 2465987215083865
        }
    )

)

